<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
</head>
<body>
    
<!-- marquee comment -->
<marquee behavior="slide" direction="right">
    <h1>Welcome to your assignment page</h1>
</marquee><br>


<img src="img/a1.png" width="300px" alt="image" title="my image"><br><br>


<video src="media/vide.mp4" controls width="300px"></video><br><br>

<audio src="media/music.mp3" controls></audio><br><br>



<a href="index.html">Go back to Homepage</a>

</body>
</html>