<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    
    

<!----My Assignment  2--->

<!--External hyperlink-->
<a href="https://google.com">Sign Up For Google</a>
<br><br>
<a href="https://facebook.com">Sign Up For Facebook</a>
<br><br>

<!--Internal hyperlink-->
<a href="assignment.html"> Click to view your Assignment</a>
<br><br>

<!--fragment hyperlink-->
<a href="#about">About Us</a> <br>
<a href="#contact">Contact Us</a>


<br><br><br>
<h1 id="about">About Us</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis exercitationem recusandae blanditiis a obcaecati optio repudiandae eveniet est dolorem nemo voluptatibus nulla iste eum eos, architecto doloremque repellendus facilis aspernatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque temporibus quibusdam omnis excepturi, veritatis rem consequuntur dicta odio eaque facere perferendis alias consequatur vel voluptas ipsam eos officia quas laboriosam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet optio odit esse adipisci. Quo vitae animi quis commodi optio eum itaque fugit quam dignissimos ratione? Et obcaecati rem impedit laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ut incidunt dignissimos amet, soluta similique in? Minus cupiditate magni at est, ab voluptatem alias, quam optio laboriosam quisquam nesciunt nihil. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit ipsam eum sunt iure excepturi quisquam nemo corrupti libero itaque modi! Soluta praesentium earum odio a, ratione consectetur fuga nesciunt nostrum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque dolore a laudantium ipsa est non maiores repellat autem dicta nesciunt hic alias officia adipisci, maxime accusantium, in architecto iusto illo.dolor sit amet consectetur adipisicing elit. Atque temporibus quibusdam omnis excepturi, veritatis rem consequuntur dicta odio eaque facere perferendis alias consequatur vel voluptas ipsam eos officia quas laboriosam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet optio odit esse adipisci. Quo vitae animi quis commodi optio eum itaque fugit quam dignissimos ratione? Et obcaecati rem impedit laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ut incidunt dignissimos amet, soluta similique in? Minus cupiditate magni at est, ab voluptatem alias, quam optio laboriosam quisquam nesciunt nihil. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit ipsam eum sunt iure excepturi quisquam nemo corrupti libero itaque modi! Soluta praesentium earum odio a, ratione consectetur fuga nesciunt nostrum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque dolore a laudantium ipsa est non maiores repellat autem dicta nesciunt hic alias officia adipisci, maxime accusantium, in architecto iusto illo.</p>

<br><br><br>
<h1 id="contact">Contact Us</h1>
<p>Lorem ipsum dolor  dolor sit amet consectetur adipisicing elit. Atque temporibus quibusdam omnis excepturi, veritatis rem consequuntur dicta odio eaque facere perferendis alias consequatur vel voluptas ipsam eos officia quas laboriosam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet optio odit esse adipisci. Quo vitae animi quis commodi optio eum itaque fugit quam dignissimos ratione? Et obcaecati rem impedit laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ut incidunt dignissimos amet, soluta similique in? Minus cupiditate magni at est, ab voluptatem alias, quam optio laboriosam quisquam nesciunt nihil. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit ipsam eum sunt iure excepturi quisquam nemo corrupti libero itaque modi! Soluta praesentium earum odio a, ratione consectetur fuga nesciunt nostrum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque dolore a laudantium ipsa est non maiores repellat autem dicta nesciunt hic alias officia adipisci, maxime accusantium, in architecto iusto illo. dolor sit amet consectetur adipisicing elit. Atque temporibus quibusdam omnis excepturi, veritatis rem consequuntur dicta odio eaque facere perferendis alias consequatur vel voluptas ipsam eos officia quas laboriosam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet optio odit esse adipisci. Quo vitae animi quis commodi optio eum itaque fugit quam dignissimos ratione? Et obcaecati rem impedit laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ut incidunt dignissimos amet, soluta similique in? Minus cupiditate magni at est, ab voluptatem alias, quam optio laboriosam quisquam nesciunt nihil. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit ipsam eum sunt iure excepturi quisquam nemo corrupti libero itaque modi! Soluta praesentium earum odio a, ratione consectetur fuga nesciunt nostrum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque dolore a laudantium ipsa est non maiores repellat autem dicta nesciunt hic alias officia adipisci, maxime accusantium, in architecto iusto illo. sit amet consectetur adipisicing elit. Officiis exercitationem recusandae blanditiis a obcaecati optio repudiandae eveniet est dolorem nemo voluptatibus nulla iste eum eos, architecto doloremque repellendus facilis aspernatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque temporibus quibusdam omnis excepturi, veritatis rem consequuntur dicta odio eaque facere perferendis alias consequatur vel voluptas ipsam eos officia quas laboriosam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet optio odit esse adipisci. Quo vitae animi quis commodi optio eum itaque fugit quam dignissimos ratione? Et obcaecati rem impedit laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ut incidunt dignissimos amet, soluta similique in? Minus cupiditate magni at est, ab voluptatem alias, quam optio laboriosam quisquam nesciunt nihil.</p>



<!---Other Html Tags-->

<marquee behavior="" direction="">Hello Viewers</marquee>


<img src="a2.png" alt="" width="200px" height="auto"> 
<br>

<textarea name="" id="" cols="30" rows="10"></textarea>

<ol>
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ol>

<ul>
    <li>1</li>
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ul>



</body>
</html>